logger.dir=/home/admin/logs/aries

#关闭session
spring.session.store-type=none

#关闭安全配置
security.basic.enabled=false
security.user.name=adminR
security.user.password=test

#数据库配置
app.db.url=jdbc:mysql://57bea0d566ebf.gz.cdb.myqcloud.com:4484/aries?useUnicode=true&amp;characterset=utf-8&amp;allowMultiQueries=true
app.db.username=root
app.db.password=KrfBHLuPwkOHZRklcGB5qB5ESOTq9Zrx6kX5gk8Ls7WLwjfbG5vVb13fWJXxbXLOX+QJUoJwGu61XTRqs1GZkA==
app.db.env=dev
app.db.faieldRetries=3


spring.devtools.restart.enabled=true

#设置文件上传大小
spring.http.multipart.max-file-size=5242880
#multipart.maxRequestSize=50Mb


#配置 静态资源
spring.mvc.static-path-pattern= /**

#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**

#设置tomcat
server.port=80




